<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-items</title>

    <style>
        body{
            margin: 0%;
            padding: 0%;
           
        }
      .container {
        background-color: rgb(205, 156, 50);
        width: 100vw;
        height: 100vh;
        padding: 20px;
        margin: 0% auto;

        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-gap: 15px;
      }

      .container > div {
        background-color: aqua;
        font-size: 30px;
        font-weight: 600;
        align-content: center;
        text-align: center;
        border: 5px solid black;
        border-radius: 10%;
      }

      /* .item1{
        grid-column: 1/4 span;
      }
      .item6{
        grid-column: 4/2 span;
      } */
      .item1{
        grid-row: 1/3 span;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>

    
  </body>
</html>
