<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll-Trigger Gsap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            height: 100%;
            width: 100%;
        }

        #page1,#page2,#page3{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #page1{
            background-color: #aad8df;
        }
        #page2{
            background-color: #5bd4e7;
            flex-direction: column;
            gap:20px;
            border-radius: 10px;
        }
        #page3{
            background-color: #05cceb;
        }

        #box{
            height: 200px;
            width: 200px;
            background-color: red;
        }

        h1{
            font-size: 50px;
            background-color: #ece571;
            border-radius: 10px;
            padding: 10px;
            /* background: transparent; */
        }
        h2{
            font-size: 35px;
            background-color: #ee8080;
            border-radius: 10px;
            padding: 10px;
            /* background: transparent; */
        }

    </style>
</head>
<body>
    <div id="page1">
        <div id="box"></div>
    </div>
    <div id="page2">
        <h1>Hello !!!!!!</h1>
        <h2>Someshwara</h2>
    </div>
    <div id="page3">
        <div id="box"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./scrolltrigger.js"></script>
</body>
</html>