<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta-Like</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(112, 178, 235);
      }

      .container {
        width: 380px;
        height: 500px;
        background-color: #fff;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }

      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 10px;
      }

      .container i{
        font-size: 75px;
        color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: transform ease 0.6s;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn.pixabay.com/photo/2024/01/20/06/50/woman-8520431_1280.png"
        alt="" />
        <i class="ri-heart-3-fill"></i>

        <div class="cursor"></div>
    </div>

    <script src="instaLike.js"></script>
  </body>
</html>
